{
  "id": "973e27f2-ce50-483f-ab9c-d0e8083ae502",
  "version": "2.0",
  "name": "TESTIFY",
  "url": "https://www.testify.org.ng",
  "tests": [{
    "id": "5f30b51f-3b1f-4246-8464-668d51bec9a3",
    "name": "Untitled",
    "commands": [{
      "id": "21fa5026-9be7-409c-9407-44506823037e",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "afa4dcb4-a55f-457b-b534-85249afcf5a5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x683",
      "targets": [],
      "value": ""
    }, {
      "id": "1758b546-3ef7-46ef-8734-4ac68186b1d5",
      "comment": "",
      "command": "click",
      "target": "css=.bootcamp > .tbutton",
      "targets": [
        ["css=.bootcamp > .tbutton", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div[2]/div/div[3]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7fdcd7ec-e0c0-497c-b8a9-652707b65a6c",
      "comment": "",
      "command": "click",
      "target": "css=.tbutton:nth-child(8)",
      "targets": [
        ["css=.tbutton:nth-child(8)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div[8]", "xpath:idRelative"],
        ["xpath=//div[8]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "05bb2408-f5a0-4595-8c7a-00b8bc1ddd1a",
      "comment": "",
      "command": "click",
      "target": "css=.ant-col:nth-child(1) > div > .ant-input",
      "targets": [
        ["css=.ant-col:nth-child(1) > div > .ant-input", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ed3a92a-6a44-42e6-806b-831818d83ea1",
      "comment": "",
      "command": "type",
      "target": "css=.ant-col:nth-child(1) > div > .ant-input",
      "targets": [
        ["css=.ant-col:nth-child(1) > div > .ant-input", "css:finder"],
        ["xpath=//input[@value='Adewuyi']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Adewuyi"
    }, {
      "id": "eb3e72b5-7ab4-4aa7-b10e-2e71d2934dbc",
      "comment": "",
      "command": "click",
      "target": "css=.ant-row:nth-child(3) > .ant-col:nth-child(2) .ant-input",
      "targets": [
        ["css=.ant-row:nth-child(3) > .ant-col:nth-child(2) .ant-input", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "51788634-4c6f-4e68-8276-43b57c41bc68",
      "comment": "",
      "command": "type",
      "target": "css=.ant-row:nth-child(3) > .ant-col:nth-child(2) .ant-input",
      "targets": [
        ["css=.ant-row:nth-child(3) > .ant-col:nth-child(2) .ant-input", "css:finder"],
        ["xpath=//input[@value='Adekunle']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Adekunle"
    }, {
      "id": "d1695441-74fe-471a-a89f-7f5725be862f",
      "comment": "",
      "command": "click",
      "target": "css=.ant-col:nth-child(3) .ant-input",
      "targets": [
        ["css=.ant-col:nth-child(3) .ant-input", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/div[2]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cdd900b4-c6e9-46a9-9d41-acb2fcf9dc32",
      "comment": "",
      "command": "type",
      "target": "css=.ant-col:nth-child(3) .ant-input",
      "targets": [
        ["css=.ant-col:nth-child(3) .ant-input", "css:finder"],
        ["xpath=//input[@value='08060137965']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/div[2]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "08060137965"
    }, {
      "id": "0ff97e9f-495a-4342-8004-91fce86e7fcb",
      "comment": "",
      "command": "click",
      "target": "css=.ant-col:nth-child(4) .ant-input",
      "targets": [
        ["css=.ant-col:nth-child(4) .ant-input", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/div[2]/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c714bd0-2195-4624-a2f9-b0a075ba0c61",
      "comment": "",
      "command": "type",
      "target": "css=.ant-col:nth-child(4) .ant-input",
      "targets": [
        ["css=.ant-col:nth-child(4) .ant-input", "css:finder"],
        ["xpath=//input[@value='adewuyi.adekunle@gmail.com']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/div[2]/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "adewuyi.adekunle@gmail.com"
    }, {
      "id": "945c23f2-073d-461a-8d03-6c6ac60ac95a",
      "comment": "",
      "command": "click",
      "target": "css=.ant-col:nth-child(6) .ant-input",
      "targets": [
        ["css=.ant-col:nth-child(6) .ant-input", "css:finder"],
        ["xpath=(//input[@value=''])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/div[2]/div[6]/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "86d2d0be-c04d-4be9-913e-10c3687cc3cc",
      "comment": "",
      "command": "type",
      "target": "css=.ant-col:nth-child(6) .ant-input",
      "targets": [
        ["css=.ant-col:nth-child(6) .ant-input", "css:finder"],
        ["xpath=//input[@value='Lagos']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/div[2]/div[6]/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/input", "xpath:position"]
      ],
      "value": "Lagos"
    }, {
      "id": "c03ea372-845e-418a-b1b6-00b1f49647d6",
      "comment": "",
      "command": "click",
      "target": "css=.ant-select-focused .ant-select-selection-item",
      "targets": [
        ["css=.ant-select-focused .ant-select-selection-item", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/div[3]/div/div/div/div/span[2]", "xpath:idRelative"],
        ["xpath=//div/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d28355a3-e0b0-4935-9e54-3a2aa53c6a9f",
      "comment": "",
      "command": "click",
      "target": "css=.ant-select-item-option-active > .ant-select-item-option-content",
      "targets": [
        ["css=.ant-select-item-option-active > .ant-select-item-option-content", "css:finder"],
        ["xpath=//div[2]/div/div/div/div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e6844d0d-06c7-40dc-9240-223400bd2507",
      "comment": "",
      "command": "click",
      "target": "css=.ant-row:nth-child(5) > .ant-col-sm-12 .ant-input",
      "targets": [
        ["css=.ant-row:nth-child(5) > .ant-col-sm-12 .ant-input", "css:finder"],
        ["xpath=(//input[@value=''])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "caaef580-9916-4bc9-b2f8-6c8612cd4730",
      "comment": "",
      "command": "type",
      "target": "css=.ant-row:nth-child(5) > .ant-col-sm-12 .ant-input",
      "targets": [
        ["css=.ant-row:nth-child(5) > .ant-col-sm-12 .ant-input", "css:finder"],
        ["xpath=//input[@value='Business Administration']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": "Business Administration"
    }, {
      "id": "fb21e06f-b72d-470c-9dbc-b7b27737db88",
      "comment": "",
      "command": "click",
      "target": "css=.ant-select-focused .ant-select-selection-item",
      "targets": [
        ["css=.ant-select-focused .ant-select-selection-item", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/div[3]/div[3]/div/div/div/span[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0c51a219-85ae-4d65-a4fd-50e5468dab4f",
      "comment": "",
      "command": "click",
      "target": "css=.ant-select-item-option-active:nth-child(1) > .ant-select-item-option-content",
      "targets": [
        ["css=.ant-select-item-option-active:nth-child(1) > .ant-select-item-option-content", "css:finder"],
        ["xpath=//div[3]/div/div/div/div[2]/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "82d2a456-7d9d-40d1-a840-b5834c6e3e7e",
      "comment": "",
      "command": "click",
      "target": "css=.ant-select-focused .ant-select-selection-item",
      "targets": [
        ["css=.ant-select-focused .ant-select-selection-item", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/div[3]/div[4]/div/div/div/span[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "60bb180a-cffc-466f-a859-6e2136577afc",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(9) .ant-select-item:nth-child(1) > .ant-select-item-option-content:nth-child(1)",
      "targets": [
        ["css=div:nth-child(9) .ant-select-item:nth-child(1) > .ant-select-item-option-content:nth-child(1)", "css:finder"],
        ["xpath=//div[4]/div/div/div/div[2]/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2c5ab681-e996-4f1a-958e-796adb421391",
      "comment": "",
      "command": "click",
      "target": "css=.ant-select-focused .ant-select-selection-item",
      "targets": [
        ["css=.ant-select-focused .ant-select-selection-item", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/div[3]/div[5]/div/div/div/span[2]", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d2ed7d9-082c-4834-9a15-ef057377e3d1",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(10) .ant-select-item:nth-child(1) > .ant-select-item-option-content:nth-child(1)",
      "targets": [
        ["css=div:nth-child(10) .ant-select-item:nth-child(1) > .ant-select-item-option-content:nth-child(1)", "css:finder"],
        ["xpath=//div[5]/div/div/div/div[2]/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b42cf84-6f30-426c-a38e-90006d69be49",
      "comment": "",
      "command": "click",
      "target": "css=.ant-select-focused .ant-select-selection-item",
      "targets": [
        ["css=.ant-select-focused .ant-select-selection-item", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/div[3]/div[6]/div/div/div/span[2]", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "399b82fd-3164-4684-bf1b-776ddf7d3307",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(11) .ant-select-item:nth-child(1) > .ant-select-item-option-content:nth-child(1)",
      "targets": [
        ["css=div:nth-child(11) .ant-select-item:nth-child(1) > .ant-select-item-option-content:nth-child(1)", "css:finder"],
        ["xpath=//div[6]/div/div/div/div[2]/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3436a03-8862-446a-96cf-1ab9c6f0958e",
      "comment": "",
      "command": "click",
      "target": "css=.max",
      "targets": [
        ["css=.max", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/div[3]/div[8]/div/div", "xpath:idRelative"],
        ["xpath=//div[8]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f52a4c9d-bd0d-43be-8335-aacb3c278df3",
      "comment": "",
      "command": "assertTitle",
      "target": "Testify",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "828ca45a-1390-42c7-96ff-94c199b05e4a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["5f30b51f-3b1f-4246-8464-668d51bec9a3"]
  }],
  "urls": ["https://www.testify.org.ng/"],
  "plugins": []
}